apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sysdigcloud-elasticsearch
spec:
  template:
    spec:
      containers:
        - name: elasticsearch 
          env:
            - name: ELASTICSEARCH_GOSSIP_NODES_NUM
              value: "1"
